* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
  --transition: 0.3s;
}

body {
  position: relative;
  font-family: "Epilogue", sans-serif;
  background-color: var(--white);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: var(--gray);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  color: var(--black);
  border-color: var(--black);
}

/* Nav Bar */
nav {
  display: flex;
  align-items: center;
  padding: 1.25em;;
}

.logo {
  margin-right: 3.125em;
}

.mobile-nav-btn {
  display: none;
  cursor: pointer;
}

.right-nav {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links .link {
  position: relative;
  margin-right: 1.875em;
}

.nav-links .link a {
  font-size: 1rem;
  color: var(--gray);
  transition: var(--transition);
}

.nav-links .link a:hover {
  color: var(--black);
}

.nav-links .link .menu-list {
  position: absolute;
  background-color: white;
  padding: 1.25em;
  border-radius: 12px;
  top: 40px;
  white-space: nowrap;
  display: none;
  opacity: 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.feat {
  left: -55px;
}

.nav-links .link .menu-list li:not(:last-of-type) {
  margin-bottom: 0.625em;
}

.nav-links .link .menu-list img {
  margin-right: 0.625em;
}

.nav-links .link .menu-list.active {
  display: block;
  animation: appear 0.3s linear forwards;
}

.signin .login {
  margin-right: 1.875em;
}

.signin .register {
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 0.3125em 0.625em;
}

@keyframes appear {
  to {
    top: 30px;
    opacity: 1;
  }
}

/* Nav Bar */

/* Hero Section */

.container {
  display: flex;
  gap: 9.375em;
  margin: 6.25em;
}

.container .mobile-img {
  display: none;
}

.container .mobile-img img {
  width: 100%;
}

.container .info {
  display: flex;
  align-items: center;
}

.container .info h1 {
  font-size: 4.6875rem;
  color: var(--black)

}

.container .info p {
  font-size: 1rem;
  color: var(--gray);
  margin: 2.5em 0;
  line-height: 1.5;
}

.container .info .hero-btn {
  background-color: var(--black);
  color: white;
  font-weight: 700;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.625em 1.25em;
  margin-bottom: 9.375em;
}

.container .info .hero-btn:hover {
  background-color: transparent;
  color: var(--black);
  border: 1px solid var(--black);
}

.container .clients{
  display: flex;
  gap: 2.5em;
  align-items: center;
  justify-content: center;
}

.container .info .clients img {
  width: 100%;
}

.container .desktop-img img{
  width: 100%;
  height: 100%;
}


/* Hero Section */

/* Mobile Navigation */

.overlay {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}

.overlay.active {
  display: block;
}

.mobile-side-nav {
  position: fixed;
  height: 100%;
  width: 50%;
  padding: 2em;
  background-color: white;
  right: -100%;
  z-index: 999;
  transition: var(--transition);
}

.mobile-side-nav.active {
  right: 0;
}

.mobile-side-nav .close-icon {
  margin-bottom: 1.25em;
  margin-left: auto;
  width: fit-content;
}

.mobile-side-nav .close-icon img {
  cursor: pointer;
}

.side-nav-links li {
  margin-bottom: 2em;
}

.side-nav-links li a {
  font-size: 1rem;
  color: var(--gray);
}

.side-nav-signin {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 4em;
}

.side-nav-signin .login, .side-nav-signin .register {
  display: block;
}

.side-nav-signin .register {
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 0.5em;
}

.mobile-menu-list {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 2em;
}

.mobile-menu-list.active {
  display: flex;
}

.mobile-menu-list li img{
  margin-right: 1em;
}
/* Mobile Navigation */


/* Media Queries */
@media (max-width: 1025px) {
  body {
    font-size: 14px;
  }
  .container {
    gap: 2.5em;
    margin: 3.125em;
  }

}

@media (max-width: 720px) {
  body {
    font-size: 12px;
  }
  .logo {
    margin-right: 1.5625em;
  }
  .nav-links .link {
    margin-right: 1.2em;
  }
  .signin .login {
    margin-right: 1em;
  }
  .container {
    flex-direction: column;
    gap: 2.5em;
    margin: 0;
  }
  .container .mobile-img {
    display: block;
  }
  .container .desktop-img {
    display: none;
  }
  .container .info {
    text-align: center;
  }
  .container .info h1 {
    font-size: 2.6875rem;
  }
  .container .info p {
    font-size: 0.999rem;
  }
  .container .info .hero-btn {
    margin-bottom: 3.375em;
  }
  .container .info .clients {
    margin-bottom: 4em;
  }

}

@media (max-width: 600px) {
  nav {
    justify-content: space-between;
  }
  .right-nav {
    display: none;
  } 
  .mobile-nav-btn {
    display: block;
  }
}

